{
  "name": "ivy-sample-node-server",
  "version": "1.0.0",
  "description": "Node.js server for Ivy API integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && nodemon -L"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
